<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous">
    <title>REGISTration form</title>
</head>
<body text-aline="center">

    <div class="main">
        <div class="REGISTER">
            <h2>REGISTER HERE</h2>
            <form id="register" method="post">
                <label>First name :</label>
                <br>
                <input type="text" name="first name" id="name" placeholder="Enter your first name">
                <br><br>
                <label>Last name : </label>
                <br>
                <input type="text" name="Last name" id="name" placeholder="Enter your Last name">
                <br><br>
                <label>Your Age :</label>
                <br>
                <input type="text" name="number" id="name" placeholder="Enter your number">
                <br><br>
                <label>gmaile id :</label>
                <br>
                <input type="text" name="gmaile" id="name" placeholder="Enter your gmaile">
                <br><br>
                <label>Gender<label>
                <br>
                <input type="radio" name="gender" id="male">
                <span id="maie">male</span>
                <br>
                <input type="radio" name="gender" id="female">
                <span id="femaie">female</span>
                <br><br>
                <input type="submit" value="submit" name="submit" id="submit">
            </form>

        </div>

    </div>
</body>
</html>